﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MondayServer", "MondayServer\MondayServer.csproj", "{F19CA7DD-00AA-4BCD-9C0A-2F1F538831C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F19CA7DD-00AA-4BCD-9C0A-2F1F538831C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F19CA7DD-00AA-4BCD-9C0A-2F1F538831C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F19CA7DD-00AA-4BCD-9C0A-2F1F538831C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F19CA7DD-00AA-4BCD-9C0A-2F1F538831C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C2820D3-78AB-4966-AE73-65B676E43DAB}
	EndGlobalSection
EndGlobal
